{
  "JwtConfiguration" :{
    "JwtKey": "7P#tY@2sLxZ6*dEhGvNnIyB!qR$cT4+oFwA3mDp9"
  },
  "SWAPI":{
    "Connection":"https://swapi.dev/api/starships/"
  },
  "SmtpConfigurations":{
    "Host":"smtp.gmail.com",
    "Port":587,
    "UserName":"João Vitor Fernandes",
    "UserEmail":"joaosilvafernandesdev@gmail.com",
    "Password":"eitvfmvyddcfilrh"
  },
  "ConnectionStrings": {
    "connectionString":"Server=localhost,1433;Database=StarWars;User ID=sa;Password=41Gft.26@98k;encrypt=false;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
